# uvl-smt

./: README.md  pom.xml
src/main/java/Reasoning/: SMTSatisfiabilityChecker.java
src/main/java/conversion/: CardinalityConverter.java  FmToSMTConverter.java
src/test/java/conversion/: ConstraintConversionTests.java
src/test/resources/arithmetic/: attributedbase.uvl
