<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.uvl</groupId>
  <artifactId>UvlSMT</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - UvlSMT</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>java-smt</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <groupId>io.github.universal-variability-language</groupId>
      <artifactId>fm-metamodel</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>javasmt-solver-z3</artifactId>
      <version>4.12.5</version>
      <type>jar</type>
      <classifier>com.microsoft.z3</classifier>
    </dependency>
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>javasmt-solver-z3</artifactId>
      <version>4.12.5</version>
      <type>so</type>
      <classifier>libz3</classifier>
    </dependency>
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>javasmt-solver-z3</artifactId>
      <version>4.12.5</version>
      <type>so</type>
      <classifier>libz3java</classifier>
    </dependency>
  </dependencies>
</project>
